# SimpleDiscordDotNet

./: .gitignore  README.md
SimpleDiscordNet/: SimpleDiscordNet.csproj
SimpleDiscordNet.Generators/: SlashAndComponentGenerator.cs
SimpleDiscordNet/Collections/: ObservableConcurrentDictionary.cs  ObservableConcurrentList.cs
SimpleDiscordNet/Commands/: AutocompleteAttribute.cs  AutocompleteHandler.cs  AutocompleteService.cs  CommandHandler.cs  CommandPermissionService.cs  ComponentHandler.cs  ComponentHandlerAttribute.cs  ComponentService.cs  EphemeralAttribute.cs  GeneratedRegistry.cs  ICommandPermissions.cs  InteractionContext.cs  MessageContextMenuAttribute.cs  NoDeferAttribute.cs  RequirePermissionsAttribute.cs  SlashCommandAttribute.cs  SlashCommandGroupAttribute.cs  SlashCommandService.cs  SlashCommandSubGroupAttribute.cs  UserContextMenuAttribute.cs
SimpleDiscordNet/Context/: DiscordContext.cs  DiscordContextOperations.cs  IDiscordContextOperations.cs
SimpleDiscordNet/Core/: DiscordBot.cs  DiscordBotOptions.cs  EntityCache.cs  IDiscordBot.cs
SimpleDiscordNet/Entities/: DiscordAuditLog.cs  DiscordBan.cs  DiscordChannel.cs  DiscordGuild.cs  DiscordMember.cs  DiscordUser.cs
SimpleDiscordNet/Events/: AuditLogEvent.cs  AutoModerationRuleEvent.cs  DiscordEvents.cs  GuildEmojisUpdateEvent.cs  GuildIntegrationsUpdateEvent.cs  GuildJoinRequestEvent.cs  GuildScheduledEventEvent.cs  IntegrationEvent.cs  InviteEvent.cs  PollVoteEvent.cs  PresenceUpdateEvent.cs  StageInstanceEvent.cs  TypingStartEvent.cs  VoiceServerUpdateEvent.cs  VoiceStateUpdateEvent.cs  WebhooksUpdateEvent.cs
SimpleDiscordNet/Extensions/: DiscordFormatting.cs  MessagingExtensions.cs
SimpleDiscordNet/Gateway/: GatewayClient.DispatchHelpers.cs  GatewayClient.Handshake.cs  GatewayClient.cs  GatewayPayloads.cs  JsonElementExtensions.cs
SimpleDiscordNet/Models/: ApplicationCommands.cs  InteractionCreateEvent.cs  MessageCreateEvent.cs
SimpleDiscordNet/Models/Requests/: CreateDMChannelRequest.cs  CreateMessageRequest.cs  ModifyGuildMemberRequest.cs  OpenModalRequest.cs
SimpleDiscordNet/Primitives/: Components.cs  DiscordColor.cs  DiscordIntents.cs  MessageBuilder.cs  MessagePayload.cs  PermissionBuilder.cs
SimpleDiscordNet/Rest/: RateLimitBucket.cs  RestClient.cs
SimpleDiscordNet/Serialization/: DiscordJsonContext.cs  DiscordSnowflakeConverter.cs
SimpleDiscordNet/Sharding/: ShardCalculator.cs  ShardManager.cs
examples/: PermissionsExample.cs
