<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <AssemblyName>SimpleDiscordDotNet</AssemblyName>
        <Version>1.6.2</Version>

        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <!-- Package metadata -->
        <PackageId>SimpleDiscordDotNet</PackageId>
        <Title>SimpleDiscordNet</Title>
        <Authors>SimpleDiscordNet Contributors</Authors>
        <Description>A tiny, dependency-free Discord bot SDK for .NET 10 with enterprise-grade rate limiting, slash commands, components, modals, and full AOT compatibility.
        Join our community on Discord: https://discord.gg/2KrUPCgh</Description>
        <PackageTags>discord;bot;api;gateway;rest;slash-commands;discord-bot;aot;native-aot;trimming;rate-limiting</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://simpledotnet.com/projects/simple-discord-dotnet/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Simple-DotNet/SimpleDiscordDotNet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>v1.6.2: Critical Fix - Discord Snowflake ID Deserialization - Fixes runtime crashes when processing Gateway events and REST API responses. Discord sends snowflake IDs as JSON strings, but v1.6.1 incorrectly attempted to parse them as numbers. Added DiscordSnowflakeConverter for automatic string-to-ulong conversion in JSON serialization. Updated all manual JSON parsing (~110 instances) to handle string IDs correctly. This makes SimpleDiscordNet 1.6.x fully functional. Previous versions (1.6.0-1.6.1) are non-functional due to this bug.</PackageReleaseNotes>

        <!-- AOT compatibility -->
        <IsAotCompatible>true</IsAotCompatible>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Attributes\DiscordGuildsAttribute.cs" />
        <Compile Remove="Attributes\DiscordChannelsAttribute.cs" />
        <Compile Remove="Attributes\DiscordMembersAttribute.cs" />
        <Compile Remove="Attributes\DiscordUsersAttribute.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <!-- Reference for build-time usage only -->
    <ItemGroup>
        <!-- Use the generator during local builds as an analyzer -->
        <ProjectReference Include="..\SimpleDiscordNet.Generators\SimpleDiscordNet.Generators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"
                          PrivateAssets="all" />
    </ItemGroup>

    <!-- Explicitly pack the generator -->
    <ItemGroup>
        <None Include="..\SimpleDiscordNet.Generators\bin\$(Configuration)\netstandard2.0\SimpleDiscordNet.Generators.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>

    <!-- Ensure generator is built first -->
    <Target Name="BuildGeneratorBeforePack" BeforeTargets="Pack">
        <MSBuild Projects="..\SimpleDiscordNet.Generators\SimpleDiscordNet.Generators.csproj"
                 Targets="Build"
                 Properties="Configuration=$(Configuration)" />
    </Target>

</Project>
